{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client",
      "@storybook/react",
      "@storybook/react-vite"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/**/*.stories.@(js|jsx|mjs|ts|tsx)",
    "../src/**/*.mdx"
  ]
}